{
  "name": "mesto",
  "version": "1.0.0",
  "description": "**Проект 4: Mesto **",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VarentsovAndrey/mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VarentsovAndrey/mesto/issues"
  },
  "homepage": "https://github.com/VarentsovAndrey/mesto#readme"
}
